page {
  height: 100%;
}

.map,
map {
  width: 100%;
  height: 100%;
}


.custom-callout {
  background-color: #ffffff;
  padding: 10rpx;
  border-radius: 8rpx;
  box-shadow: 0 0 18rpx 0 rgba(0,0,0,0.2);

  .icon {
    width: 60rpx;
    height: 60rpx;
  }

  .content {
    font-size: 22rpx;
  }
}