.page-container {
  height: 100vh;
  overflow-y: auto;
  padding: 24rpx;
  box-sizing: border-box;
  background-color: #f5f5f5;
  .card-box {
    margin-bottom: 24rpx;
    position: relative;
    .card-box-content {
      overflow: hidden;
      border-radius: 12rpx;
    }
    .radio-group {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 48rpx;
      width: 100%;
      .select-btn {
        width: 140rpx;
        height: 48rpx;
        background-color: #EFF3FB;
        color: #AEB6C7;
        border-radius: 999px;
        text-align: center;
        line-height: 48rpx;
      }
      .active-select-btn {
        background-color: #1090ff;
        color: #fff;
      }
    }
  }
  .add-more {
    color: #1090ff;
    margin: 32rpx 0;
    text-align: center;
  }

  .textarea-box {
    display: flex;
    justify-content: center;
    padding: 28rpx 32rpx;
    background-color: #fff;
    .textarea-box-label {
      width: 5em;
      text-align: left;
    }
  }
}